events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80;

        server_name api.misis1.ru;

		#proxy_set_header Host $host;
		
		server_tokens off;
		
		root /;

		location / {
           return 301 https://api.misis1.ru$request_uri;
        }
		
	
       location ~ /.well-known/acme-challenge/ {
           allow all; 
           root /var/www/certbot;
       }
    }
	
	# server {
	# 	listen 443 ssl;
	# 	listen [::]:443 ssl http2;
	# 	server_name api.misis1.ru;
    
	# 	ssl_certificate /etc/letsencrypt/live/api.misis1.ru/fullchain.pem;
	# 	ssl_certificate_key /etc/letsencrypt/live/api.misis1.ru/privkey.pem;

	#   location / {
	# 		 proxy_pass http://api.misis1.ru:8000;
	# 		 proxy_set_header Host $host;
	# 	}
	# }
	
}