# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/misis1.ru
cert = /etc/letsencrypt/live/misis1.ru/cert.pem
privkey = /etc/letsencrypt/live/misis1.ru/privkey.pem
chain = /etc/letsencrypt/live/misis1.ru/chain.pem
fullchain = /etc/letsencrypt/live/misis1.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0b005032c8710de736eb1fffac412f1e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
misis1.ru = /var/www/certbot
